[gd_scene load_steps=16 format=3 uid="uid://c8tholexurot"]

[ext_resource type="Texture2D" uid="uid://b2a3k1keyqp6w" path="res://assets/chameleon/torso@4x.png" id="1_7w6ty"]
[ext_resource type="Texture2D" uid="uid://bf00u38wwin6i" path="res://assets/chameleon/tail1@4x.png" id="2_jows4"]
[ext_resource type="Texture2D" uid="uid://jlbunomvtrpg" path="res://assets/chameleon/tail2@4x.png" id="3_wx7i6"]
[ext_resource type="Texture2D" uid="uid://b3onsuwt8pyhr" path="res://assets/chameleon/left1.png" id="4_nq60o"]
[ext_resource type="Texture2D" uid="uid://b832fux5ptapq" path="res://assets/chameleon/tail3@4x.png" id="4_teskw"]
[ext_resource type="Texture2D" uid="uid://h5oxyavvv1yg" path="res://assets/chameleon/tail4@4x.png" id="5_obaxt"]
[ext_resource type="Texture2D" uid="uid://dhxidi3t1ul77" path="res://assets/chameleon/left2.png" id="5_p8nuk"]
[ext_resource type="Texture2D" uid="uid://cslf6hi5k8clo" path="res://assets/chameleon/tail5@4x.png" id="6_6appl"]
[ext_resource type="Texture2D" uid="uid://dg88g82lu1dfx" path="res://assets/chameleon/leftFoot.png" id="6_53s4g"]
[ext_resource type="Texture2D" uid="uid://b0vkqyxpd4sti" path="res://assets/chameleon/right1.png" id="7_7w6ty"]
[ext_resource type="Texture2D" uid="uid://ctilwgceemjkc" path="res://assets/chameleon/tail6@4x.png" id="7_l3liw"]
[ext_resource type="Texture2D" uid="uid://bco6n0f2hmmrg" path="res://assets/chameleon/right2.png" id="8_jows4"]
[ext_resource type="Texture2D" uid="uid://by7o4bggo63bt" path="res://assets/chameleon/rightFoot.png" id="9_wx7i6"]
[ext_resource type="Texture2D" uid="uid://cm7sq6hhvqq51" path="res://assets/chameleon/jaw@4x.png" id="14_qsnfj"]
[ext_resource type="Texture2D" uid="uid://dfjcqqv17vbxp" path="res://assets/chameleon/head@4x.png" id="15_y385n"]

[node name="Chameleon" type="Node2D"]

[node name="PartsSkeletonContainer" type="Node2D" parent="."]

[node name="Parts" type="Node2D" parent="PartsSkeletonContainer"]

[node name="BackBackLeg2" type="Sprite2D" parent="PartsSkeletonContainer/Parts"]
position = Vector2(-53, 115)
rotation = 2.7461982
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("4_nq60o")
offset = Vector2(13.977097, -52.84259)

[node name="Left2" type="Sprite2D" parent="PartsSkeletonContainer/Parts/BackBackLeg2"]
position = Vector2(50.226006, -114.426155)
rotation = -1.6641123
scale = Vector2(1.0000001, 1.0000001)
texture = ExtResource("5_p8nuk")
offset = Vector2(12.49646, 52.800674)

[node name="LeftFoot" type="Sprite2D" parent="PartsSkeletonContainer/Parts/BackBackLeg2/Left2"]
position = Vector2(16.821136, 121.086945)
rotation = 0.19370583
scale = Vector2(0.99999976, 0.99999976)
texture = ExtResource("6_53s4g")
offset = Vector2(15, 35)

[node name="BackFrontLeg2" type="Sprite2D" parent="PartsSkeletonContainer/Parts"]
position = Vector2(212.00002, 34)
rotation = -1.3907934
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("7_7w6ty")
offset = Vector2(-50, -30)

[node name="Right2" type="Sprite2D" parent="PartsSkeletonContainer/Parts/BackFrontLeg2"]
position = Vector2(-114.793915, -58.85881)
rotation = 1.2908015
texture = ExtResource("8_jows4")
offset = Vector2(30, 60)

[node name="RightFoot" type="Sprite2D" parent="PartsSkeletonContainer/Parts/BackFrontLeg2/Right2"]
position = Vector2(53.0935, 116.07355)
rotation = 0.27044785
scale = Vector2(0.99999976, 0.99999976)
texture = ExtResource("9_wx7i6")
offset = Vector2(25, 35)

[node name="Torso_4x" type="Sprite2D" parent="PartsSkeletonContainer/Parts"]
position = Vector2(51.5, -5)
texture = ExtResource("1_7w6ty")

[node name="Tail1_4x" type="Sprite2D" parent="PartsSkeletonContainer/Parts/Torso_4x"]
position = Vector2(-229.5, 38)
rotation = 0.8682755
texture = ExtResource("2_jows4")
offset = Vector2(0, 50)

[node name="Tail2_4x" type="Sprite2D" parent="PartsSkeletonContainer/Parts/Torso_4x/Tail1_4x"]
position = Vector2(-36.670296, 105.220184)
rotation = 0.23363045
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("3_wx7i6")
offset = Vector2(0, 50)

[node name="Tail3_4x" type="Sprite2D" parent="PartsSkeletonContainer/Parts/Torso_4x/Tail1_4x/Tail2_4x"]
position = Vector2(-14.454285, 112.6236)
rotation = 0.1322852
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("4_teskw")
offset = Vector2(0, 65)

[node name="Tail4_4x" type="Sprite2D" parent="PartsSkeletonContainer/Parts/Torso_4x/Tail1_4x/Tail2_4x/Tail3_4x"]
position = Vector2(-7.825508, 122.277374)
rotation = 0.04479646
texture = ExtResource("5_obaxt")
offset = Vector2(0, 85)

[node name="Tail5_4x" type="Sprite2D" parent="PartsSkeletonContainer/Parts/Torso_4x/Tail1_4x/Tail2_4x/Tail3_4x/Tail4_4x"]
position = Vector2(-4.6580505, 171.92816)
rotation = -0.07747292
scale = Vector2(0.9999999, 0.9999999)
texture = ExtResource("6_6appl")
offset = Vector2(0, 95)

[node name="Tail6_4x" type="Sprite2D" parent="PartsSkeletonContainer/Parts/Torso_4x/Tail1_4x/Tail2_4x/Tail3_4x/Tail4_4x/Tail5_4x"]
position = Vector2(-4.502304, 194.48584)
rotation = -0.019785173
scale = Vector2(1.0000001, 1.0000001)
texture = ExtResource("7_l3liw")
offset = Vector2(0, 65)

[node name="FrontBackLeg1" type="Sprite2D" parent="PartsSkeletonContainer/Parts/Torso_4x"]
position = Vector2(-104.5, 120)
rotation = 2.1076598
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("4_nq60o")
offset = Vector2(13.977097, -52.84259)

[node name="Left2" type="Sprite2D" parent="PartsSkeletonContainer/Parts/Torso_4x/FrontBackLeg1"]
position = Vector2(50.226013, -114.42616)
rotation = -1.6641124
texture = ExtResource("5_p8nuk")
offset = Vector2(12.49646, 52.800674)

[node name="LeftFoot" type="Sprite2D" parent="PartsSkeletonContainer/Parts/Torso_4x/FrontBackLeg1/Left2"]
position = Vector2(16.821136, 121.08696)
rotation = 0.19370593
scale = Vector2(0.9999999, 0.9999999)
texture = ExtResource("6_53s4g")
offset = Vector2(15, 35)

[node name="FrontFrontLeg1" type="Sprite2D" parent="PartsSkeletonContainer/Parts/Torso_4x"]
position = Vector2(160.50002, 39)
rotation = -1.9832058
texture = ExtResource("7_7w6ty")
offset = Vector2(-50, -30)

[node name="Right2" type="Sprite2D" parent="PartsSkeletonContainer/Parts/Torso_4x/FrontFrontLeg1"]
position = Vector2(-114.79391, -58.85881)
rotation = 1.2908015
scale = Vector2(1.0000001, 1.0000001)
texture = ExtResource("8_jows4")
offset = Vector2(30, 60)

[node name="RightFoot" type="Sprite2D" parent="PartsSkeletonContainer/Parts/Torso_4x/FrontFrontLeg1/Right2"]
position = Vector2(53.09352, 116.07358)
rotation = 0.27044788
scale = Vector2(0.9999998, 0.9999998)
texture = ExtResource("9_wx7i6")
offset = Vector2(25, 35)

[node name="Head" type="Sprite2D" parent="PartsSkeletonContainer/Parts/Torso_4x"]
position = Vector2(289, 82.99999)
rotation = 0.01368973
offset = Vector2(-1095.0901, -164.63263)

[node name="Jaw_4x" type="Sprite2D" parent="PartsSkeletonContainer/Parts/Torso_4x/Head"]
position = Vector2(-0.49996948, 0.0068511963)
rotation = 0.067578994
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("14_qsnfj")
offset = Vector2(90, 10)

[node name="Head_4x" type="Sprite2D" parent="PartsSkeletonContainer/Parts/Torso_4x/Head"]
position = Vector2(12.334534, -12.169987)
rotation = -0.0014071991
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("15_y385n")
offset = Vector2(40, -70)

[node name="Skeleton2D" type="Skeleton2D" parent="PartsSkeletonContainer"]

[node name="Base" type="Bone2D" parent="PartsSkeletonContainer/Skeleton2D"]
rest = Transform2D(1, 0, 0, 1, 0, 0)

[node name="Head" type="Bone2D" parent="PartsSkeletonContainer/Skeleton2D/Base"]
position = Vector2(341, 78)
rotation = -0.007932308
rest = Transform2D(0.9999685, -0.007932225, 0.007932225, 0.9999685, 341, 78)

[node name="Upper" type="Bone2D" parent="PartsSkeletonContainer/Skeleton2D/Base/Head"]
position = Vector2(59, -55)
rest = Transform2D(1, 0, 0, 1, 59, -55)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="PartsSkeletonContainer/Skeleton2D/Base/Head/Upper"]
position = Vector2(-46.90518, 43.095562)
rotation = 0.02021484
remote_path = NodePath("../../../../../Parts/Torso_4x/Head/Head_4x")

[node name="Lower" type="Bone2D" parent="PartsSkeletonContainer/Skeleton2D/Base/Head"]
position = Vector2(137, 19)
rest = Transform2D(1, 0, 0, 1, 137, 19)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="PartsSkeletonContainer/Skeleton2D/Base/Head/Lower"]
position = Vector2(-137.99995, -19.007935)
rotation = 0.089201026
remote_path = NodePath("../../../../../Parts/Torso_4x/Head/Jaw_4x")

[node name="BackFrontLeg" type="Bone2D" parent="PartsSkeletonContainer/Skeleton2D/Base"]
position = Vector2(212.00002, 34)
rotation = 0.6651052
scale = Vector2(0.99999994, 0.99999994)
rest = Transform2D(0.7868518, 0.6171419, -0.6171419, 0.7868518, 212.00002, 34)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="PartsSkeletonContainer/Skeleton2D/Base/BackFrontLeg"]
rotation = -2.0558987
remote_path = NodePath("../../../../Parts/BackFrontLeg2")

[node name="Upper" type="Bone2D" parent="PartsSkeletonContainer/Skeleton2D/Base/BackFrontLeg"]
position = Vector2(1.460174, 128.9956)
rotation = -0.18448749
scale = Vector2(0.9999999, 0.9999999)
rest = Transform2D(0.9830303, -0.18344273, 0.18344273, 0.9830303, 1.460174, 128.9956)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="PartsSkeletonContainer/Skeleton2D/Base/BackFrontLeg/Upper"]
position = Vector2(-1.4126301e-05, 5.841255e-06)
rotation = -0.5806097
scale = Vector2(1.0000001, 1.0000001)
remote_path = NodePath("../../../../../Parts/BackFrontLeg2/Right2")

[node name="Lower" type="Bone2D" parent="PartsSkeletonContainer/Skeleton2D/Base/BackFrontLeg/Upper"]
position = Vector2(106.75753, 67.38567)
rotation = 0.14762287
rest = Transform2D(0.9891235, 0.14708728, -0.14708728, 0.9891235, 106.75753, 67.38567)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="PartsSkeletonContainer/Skeleton2D/Base/BackFrontLeg/Upper/Lower"]
position = Vector2(1.3714334, 0.34521103)
rotation = -0.45778465
remote_path = NodePath("../../../../../../Parts/BackFrontLeg2/Right2/RightFoot")

[node name="FrontFrontLeg" type="Bone2D" parent="PartsSkeletonContainer/Skeleton2D/Base"]
position = Vector2(212.00002, 34)
rotation = 0.07269284
rest = Transform2D(0.99735904, 0.07262883, -0.07262883, 0.99735904, 212.00002, 34)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="PartsSkeletonContainer/Skeleton2D/Base/FrontFrontLeg"]
rotation = -2.0558987
remote_path = NodePath("../../../../Parts/Torso_4x/FrontFrontLeg1")

[node name="Upper" type="Bone2D" parent="PartsSkeletonContainer/Skeleton2D/Base/FrontFrontLeg"]
position = Vector2(1.460174, 128.9956)
rotation = -0.18448749
scale = Vector2(0.99999994, 0.99999994)
rest = Transform2D(0.9830304, -0.18344274, 0.18344274, 0.9830304, 1.460174, 128.9956)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="PartsSkeletonContainer/Skeleton2D/Base/FrontFrontLeg/Upper"]
position = Vector2(-1.4126301e-05, 5.841255e-06)
rotation = -0.5806097
scale = Vector2(1.0000001, 1.0000001)
remote_path = NodePath("../../../../../Parts/Torso_4x/FrontFrontLeg1/Right2")

[node name="Lower" type="Bone2D" parent="PartsSkeletonContainer/Skeleton2D/Base/FrontFrontLeg/Upper"]
position = Vector2(106.75753, 67.38567)
rotation = 0.14762287
rest = Transform2D(0.9891235, 0.14708728, -0.14708728, 0.9891235, 106.75753, 67.38567)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="PartsSkeletonContainer/Skeleton2D/Base/FrontFrontLeg/Upper/Lower"]
position = Vector2(1.3714334, 0.34521103)
rotation = -0.45778465
remote_path = NodePath("../../../../../../Parts/Torso_4x/FrontFrontLeg1/Right2/RightFoot")

[node name="BackBackLeg" type="Bone2D" parent="PartsSkeletonContainer/Skeleton2D/Base"]
position = Vector2(-53, 115)
rotation = 0.7129607
rest = Transform2D(0.75642866, 0.6540762, -0.6540762, 0.75642866, -53, 115)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="PartsSkeletonContainer/Skeleton2D/Base/BackBackLeg"]
rotation = 2.0332375
remote_path = NodePath("../../../../Parts/BackBackLeg2")

[node name="Upper" type="Bone2D" parent="PartsSkeletonContainer/Skeleton2D/Base/BackBackLeg"]
position = Vector2(80, 96)
rest = Transform2D(1, 0, 0, 1, 80, 96)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="PartsSkeletonContainer/Skeleton2D/Base/BackBackLeg/Upper"]
rotation = 0.36912504
remote_path = NodePath("../../../../../Parts/BackBackLeg2/Left2")

[node name="Lower" type="Bone2D" parent="PartsSkeletonContainer/Skeleton2D/Base/BackBackLeg/Upper"]
position = Vector2(-28, 119)
rotation = 1.4814161
scale = Vector2(0.9999999, 0.9999999)
rest = Transform2D(0.089261256, 0.99600816, -0.99600816, 0.089261256, -28, 119)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="PartsSkeletonContainer/Skeleton2D/Base/BackBackLeg/Upper/Lower"]
rotation = -0.91858524
remote_path = NodePath("../../../../../../Parts/BackBackLeg2/Left2/LeftFoot")

[node name="FrontBackLeg" type="Bone2D" parent="PartsSkeletonContainer/Skeleton2D/Base"]
position = Vector2(-53, 115)
rotation = 0.07442245
rest = Transform2D(0.9972319, 0.07435376, -0.07435376, 0.9972319, -53, 115)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="PartsSkeletonContainer/Skeleton2D/Base/FrontBackLeg"]
rotation = 2.0332375
remote_path = NodePath("../../../../Parts/Torso_4x/FrontBackLeg1")

[node name="Upper" type="Bone2D" parent="PartsSkeletonContainer/Skeleton2D/Base/FrontBackLeg"]
position = Vector2(80, 96)
rest = Transform2D(1, 0, 0, 1, 80, 96)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="PartsSkeletonContainer/Skeleton2D/Base/FrontBackLeg/Upper"]
rotation = 0.36912504
remote_path = NodePath("../../../../../Parts/Torso_4x/FrontBackLeg1/Left2")

[node name="Lower" type="Bone2D" parent="PartsSkeletonContainer/Skeleton2D/Base/FrontBackLeg/Upper"]
position = Vector2(-28, 119)
rotation = 1.4814161
scale = Vector2(0.99999994, 0.99999994)
rest = Transform2D(0.08926126, 0.9960082, -0.9960082, 0.08926126, -28, 119)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="PartsSkeletonContainer/Skeleton2D/Base/FrontBackLeg/Upper/Lower"]
rotation = -0.91858524
remote_path = NodePath("../../../../../../Parts/Torso_4x/FrontBackLeg1/Left2/LeftFoot")

[node name="Tail" type="Bone2D" parent="PartsSkeletonContainer/Skeleton2D/Base"]
position = Vector2(-178, 33)
rest = Transform2D(1, 0, 0, 1, -178, 33)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="PartsSkeletonContainer/Skeleton2D/Base/Tail"]
rotation = 0.8682755
remote_path = NodePath("../../../../Parts/Torso_4x/Tail1_4x")

[node name="Bone2D" type="Bone2D" parent="PartsSkeletonContainer/Skeleton2D/Base/Tail"]
position = Vector2(-104, 40)
rest = Transform2D(1, 0, 0, 1, -104, 40)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="PartsSkeletonContainer/Skeleton2D/Base/Tail/Bone2D"]
rotation = 1.101906
remote_path = NodePath("../../../../../Parts/Torso_4x/Tail1_4x/Tail2_4x")

[node name="Bone2D" type="Bone2D" parent="PartsSkeletonContainer/Skeleton2D/Base/Tail/Bone2D"]
position = Vector2(-107, 38)
rest = Transform2D(1, 0, 0, 1, -107, 38)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="PartsSkeletonContainer/Skeleton2D/Base/Tail/Bone2D/Bone2D"]
rotation = 1.2341912
remote_path = NodePath("../../../../../../Parts/Torso_4x/Tail1_4x/Tail2_4x/Tail3_4x")

[node name="Bone2D" type="Bone2D" parent="PartsSkeletonContainer/Skeleton2D/Base/Tail/Bone2D/Bone2D"]
position = Vector2(-118, 33)
rest = Transform2D(1, 0, 0, 1, -118, 33)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="PartsSkeletonContainer/Skeleton2D/Base/Tail/Bone2D/Bone2D/Bone2D"]
rotation = 1.2789876
remote_path = NodePath("../../../../../../../Parts/Torso_4x/Tail1_4x/Tail2_4x/Tail3_4x/Tail4_4x")

[node name="Bone2D" type="Bone2D" parent="PartsSkeletonContainer/Skeleton2D/Base/Tail/Bone2D/Bone2D/Bone2D"]
position = Vector2(-166, 45)
rest = Transform2D(1, 0, 0, 1, -166, 45)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="PartsSkeletonContainer/Skeleton2D/Base/Tail/Bone2D/Bone2D/Bone2D/Bone2D"]
rotation = 1.2015147
remote_path = NodePath("../../../../../../../../Parts/Torso_4x/Tail1_4x/Tail2_4x/Tail3_4x/Tail4_4x/Tail5_4x")

[node name="Bone2D" type="Bone2D" parent="PartsSkeletonContainer/Skeleton2D/Base/Tail/Bone2D/Bone2D/Bone2D/Bone2D"]
position = Vector2(-183, 66)
rotation = 2.7651656
rest = Transform2D(-0.929984, 0.36760008, -0.36760008, -0.929984, -183, 66)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="PartsSkeletonContainer/Skeleton2D/Base/Tail/Bone2D/Bone2D/Bone2D/Bone2D/Bone2D"]
rotation = -1.583436
remote_path = NodePath("../../../../../../../../../Parts/Torso_4x/Tail1_4x/Tail2_4x/Tail3_4x/Tail4_4x/Tail5_4x/Tail6_4x")
