[gd_scene load_steps=2 format=3 uid="uid://dv34dgh7go3f8"]

[ext_resource type="PackedScene" uid="uid://ove2kbx55itx" path="res://scenes/power_toolbar_icon.tscn" id="1_7i0yb"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.8
anchor_right = 0.7
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2

[node name="powerContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="power1" parent="MarginContainer/powerContainer" instance=ExtResource("1_7i0yb")]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="power2" parent="MarginContainer/powerContainer" instance=ExtResource("1_7i0yb")]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="power3" parent="MarginContainer/powerContainer" instance=ExtResource("1_7i0yb")]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5
